/* Colors used:
Background color (white):#FFFFFF
Primary color (light brown): #987554
Secondary color(cream):#e6d09f
*/

body {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background: url(../img/background.jpg) no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body, html {
  height: 100%;
}

main {
  width: 100%;
  height: 300px;
  padding-top: 4%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-bottom: 1px;
}

h1 {
  font-weight: 800;
  font-size: 20px;
  line-height: 1.6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
head {
  font-size: 30px;
  font-weight: 700;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
header {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.welcome {
  font-size: 100px;
  font-family: 'Herr Von Muellerhoff', cursive;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width:  100%;
  padding: 20px;
}

.page-header__item {
  padding: 2px;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
  width: 300px;
  height: 70px;
}
.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile__portrait {
  padding: 8px;
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}
.profile {
  padding-left: 12%;
  max-width: 80%;
  margin: 25px auto;
  text-align: left;
}

.meetapp-image, .pokedex-image, .myflix-image, .angular-image {
  height: auto;
  max-width: 100%;
  width: 100%;
  border-radius: 5%;
}


.chatapp-image {
 height: auto;
 width: 25%;
 border-radius: 5%; 
}

.profile-about {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  height: 500px;
}

.profile-about-me {
  background-color: #ffdfee;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  height: 500px;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  font-weight: 400;
  background-color: #FFFFFF;
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button {
  border: none;
  display: inline-block;
  font-family: inherit;
  font-weight: 400;
  background-color: #FFFFFF;
  color: #FFFFFF;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.container {
  max-width: 30%;
  margin: 0 auto;
  text-align: left;
  background-color: #e6d09f;
  padding: 20px;
  border-radius: 5px;
}

.page-wrapper {
  min-height: 100%;
  padding-top: 5%;
}

.grid__container {
  max-width: 70%;
  margin: 0 auto;
  padding: 20px;
  padding-top: 4%;
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 5px;
}

.page-footer__item {
  width: 40px;
  height: 40px;
  padding-right: 3px;
  padding-left: 3px;
}

img:hover {
  opacity: 0.8;
}

section:hover {
  opacity: 0.8;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

footer {
  font-weight: 400;
  font-size: 16px;
  height: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;

}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  text-align: center;
  top: 20%;
  width: 100%;
}

a {
  text-decoration: none;
  color: #000000;
}

a:visited {
  color: #000000;
}

a:hover, a:focus {
  text-decoration: none;
}
a:active {
  color: #000000;
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.navigation-list__item--active {
  text-decoration: none;
}

.button__secondary {
  background-color: #ffdfee;
  color: #FFFFFF;
}

.standard-label{
  font-size: 16px;
  font-weight: 600;
}
.button {
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  background-color: #ffdfee;
  color: #FFFFFF;
}

.grid__item {
  background-color: #ffdfee;
  padding: 20px;
  width: auto;
}

.grid__item:last-child {
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-column-span: 0;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
}

@supports (display: grid) {
 .grid {
   display: -ms-grid;
   display: grid;
   -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
 }
}
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}