/* Colors used:
Background color (white):#FFFFFF
Primary color (light brown): #987554
Secondary color(cream):#e6d09f
*/
:root {
  --background-color: #FFFFFF;
  --primary-color: #987554;
  --secondary-color: #e6d09f;
  --black: #000000;
  --font-weight: 400;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: var(--font-weight);
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--background-color);
  box-sizing: border-box;
}
body, html {
  height: 100%;
}

main {
  width: 100%;
  height: 300px;
  padding-top: 4%;
  box-sizing: border-box;
  padding-bottom: 1px;
}

h1 {
	font-weight: 800;
	font-size: 20px;
	line-height: 1.6;
  box-sizing: border-box;
}
head {
  font-size: 30px;
  font-weight: 700;
  box-sizing: border-box;
}
header {
	font-size: 15px;
	font-weight: var(--font-weight);
	line-height: 1.0;
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width:  100%;
  padding: 20px;
}

.page-header__item {
  padding: 2px;
  flex: 0 1 200px;
  width: 300px;
  height: 70px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile__portrait {
  float: left;
  height: auto;
  max-width: 100%;
  width: 250px;
  border-radius: 50%;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.profile-about {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  height: 800px;
}

.container {
  max-width: 30%;
  margin: 0 auto;
  text-align: left;
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 5px;
}

.grid__container {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  align-self: center;
  border-radius: 5px;
}

.page-footer__item {
  width: 40px;
  height: 40px;
  padding-right: 3px;
  padding-left: 3px;
}

img:hover {
  opacity: 0.8;
}

section:hover {
  opacity: 0.8;
}

* {
  box-sizing: border-box;
}

footer {
  font-weight: var(--font-weight);
  font-size: 16px;
  line-height: 1.6;
  box-sizing: border-box;
  align-self: center;

}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  position: relative;
  text-align: center;
  top: 20%;
  width: 100%;
}


table, th, td {
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  border: 1px solid black; 
  border-collapse: collapse;
}

td {
  text-align: center;
}
a {
  text-decoration: none;
  color: var(--black);
}

a:visited {
  color: var(--black);
}

a:hover, a:focus {
  text-decoration: none;
}
a:active {
  color: var(--black);
  text-decoration: none;
}
a .button {
  color: var (--background-color);
}
.navigation-list__item--active {
  text-decoration: none;
}

.standard-label{
	font-size: 16px;
	font-weight: 600;
}
.button {
  font-size: 16px;
  font-weight: var(--font-weight);
  cursor: pointer;
  background-color: var(--primary-color);
  color: var(--background-color);
}
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  font-weight: var(--font-weight);
  background-color: var(--primary-color);
  color: var(--background-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

input [type="text"], textarea {
  width: 300px;
  padding: 12px;
  border: 1px solid grey;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  border-radius: 4px;
}

input[type="email"] {
  width: 300px;
  padding: 5px;
  margin: auto;
  box-sizing: border-box;
  border: 1px solid grey;
  border-radius: 4px;
}
input[type="tel"] {
  width: 300px;
  padding: 5px;
  margin: auto;
  box-sizing: border-box;
  border: 1px solid grey;
  border-radius: 4px;
}

.grid__item {
  background-color: var(--primary-color);
  padding: 20px;
  width: auto;
}

.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

@supports (display: grid) {
 .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;
 }
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}